<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 * {
  box-sizing: border-box;
}
body {
  background-color: #667E9B;
  /* #667E9B */
  font-family: Helvetica, sans-serif;
  font-size: 70%;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
  
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
/* Container around content */
.container {
  padding: 1% 3%;
  position: relative;
  background-color: inherit;
  width: 50%;
  transition: transform .6s;
}
.container:hover{
  transform: scale(1.2);
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
 
}
/* Place the container to the left */
.left {
  left: 0;
  margin-top:1%;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 1% 1%;
  background-color: white;
  position: relative;
  border-left: 50%;
  border-radius: 10%;
  border-style: solid;
  border-width: 0%;
  border-color: white;
  
  width:70%;
  height:70%;
  margin-left: 20%;
  
  
  /* transition: transform .2s; */
}
/* .content:hover{
  transform: scale(1.5);
} */
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 1%;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70%;
  padding-right: 25%;
  
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10% 10% 10% 0;
  border-color: transparent white transparent transparent;
  }
 
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15%;
  margin-top:10%;
  
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
    .container2 {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 10%;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      border-radius:10%;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: white;
    }
    
    .content:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: black;
      font-size: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .container3 {
  position: relative;
  text-align: center;
  color: white;
}
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Helvetica, sans-serif;
  font-size: 200%;
}
</style>
    </head>
    <body>
    
   
    
    <!-- <div class="container2">
      <img src="grass.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div> -->



<div class="timeline">
    
  <div class="container left">
      
    <div class="content">
        <!-- <div class="container2"> -->
          <div class="container3">  
            <img src="./images/grass1.jpg" alt="Avatar" class="image">
            <div class="centered">2019</div>
          </div>
            <div class="overlay">
              <div class="text"><h2>2019</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p></div>
            <!-- </div> -->
          </div>



      
    </div>
  </div>
  <div class="container right">
      <div class="content">
          <!-- <div class="container2"> -->
            <div class="container3">  
              <img src="./images/grass5.jpg" alt="Avatar" class="image">
              <div class="centered">2018</div>
            </div>
              <div class="overlay">
                <div class="text"><h2>2018</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p></div>
              <!-- </div> -->
            </div>
  
  
  
        
      </div>
  </div>
  <div class="container left">
      <div class="content">
          <!-- <div class="container2"> -->
            <div class="container3">  
              <img src="./images/grass.jpg" alt="Avatar" class="image">
              <div class="centered">2017</div>
            </div>
              <div class="overlay">
                <div class="text"><h2>2017</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p></div>
              <!-- </div> -->
            </div>
  
  
  
        
      </div>
  </div>
  <div class="container right">
      <div class="content">
          <!-- <div class="container2"> -->
            <div class="container3">  
              <img src="./images/grass6.jpg" alt="Avatar" class="image">
              <div class="centered">2016</div>
            </div>
              <div class="overlay">
                <div class="text"><h2>2016</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p></div>
              <!-- </div> -->
            </div>
  
  
  
        
      </div>
  </div>
  <div class="container left">
      <div class="content">
          <!-- <div class="container2"> -->
            <div class="container3">  
              <img src="./images/grass7.jpg" alt="Avatar" class="image">
              <div class="centered">2015</div>
            </div>
              <div class="overlay">
                <div class="text"><h2>2015</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p></div>
              <!-- </div> -->
            </div>
  
  
  
        
      </div>
  </div>
  <div class="container right">
      <div class="content">
          <!-- <div class="container2"> -->
            <div class="container3">  
              <img src="./images/grass1.jpg" alt="Avatar" class="image">
              <div class="centered">2014</div>
            </div>
              <div class="overlay">
                <div class="text"><h2>2014</h2>
                  <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p></div>
              <!-- </div> -->
            </div>
  
  
  
        
      </div>
  </div>
</div>

</body>
</html>
